#hq-sidebar .well {
  margin-bottom: 10px;
  padding-bottom: 0;
  padding-top: 0;
  padding-right: 0;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#hq-sidebar .well .nav > li > a {
  padding: 5px 15px;
}

.case-properties {
  table-layout: fixed;
  word-wrap: break-word;
}

.hq-icon {
  color: #2787d0;
}